port = 3000
GEMINI_API_KEY=AIzaSyA8Shpsa9C9pcs3XjJmV1HmiK6-ukjyKDc
GEMINI_MODEL=gemini-2.5-flash
FRONTEND=http://localhost:5173
LLAMA_PARSE_API_KEY=llx-6J0atoMY72WUIw1WLjZ5FQdFLWHmwLo3pWYVqVQTqyk0cHLb

CHROMA_API_KEY=ck-8DxTtbdmMHHYbRvnEgEuV7fFkLaNgjJw1pnVtjkL3EA
CHROMA_TENANT=051f57ff-ab3b-46de-91c6-24854f858461
CHROMA_DATABASE=test